101.132.19.72
数据库域名：rm-uf6mozrl6o240v725o.mysql.rds.aliyuncs.com
用户名:dumingqing    密码：!@#dmq1987

101.132.45.17
$Dmq1987
mysql dmq1987
























最新服务器信息：
https://www.ucloud.cn/
120.132.11.121
administrator
#Mimashi12


账号：hi34067878@aliyun.com    
密码：zq19890122
服务器桌面密码：#Mimashi123
IP地址：
106.14.194.85(公)
172.19.86.178(私有)
Administrator
#Mimashi123


网狐
Administrator
Mimashi123
47.94.18.73

node.js
106.14.141.102
Administrator
anhuiwangming@163.com

VPN: 222.255.237.206
account:xcvduser
PIN:xcVD^&(